Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DescriptionFile.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: DescriptionFile.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DescriptionFile,
 DescriptionFile.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ptransportation.description.ui.quickfix,
 DescriptionFile.ui.internal,
 com.ptransportation.description.ui.contentassist
Bundle-Activator: DescriptionFile.ui.internal.DescriptionFileActivator
