Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NodeCapabilityFile
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: NodeCapabilityFile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ptransportation.capability.parser.antlr,
 com.ptransportation.capability.scoping,
 com.ptransportation.capability.serializer,
 com.ptransportation.capability.parser.antlr.internal,
 com.ptransportation.capability.nodeCapabilityFile,
 com.ptransportation.capability.nodeCapabilityFile.impl,
 com.ptransportation.capability.validation,
 com.ptransportation.capability.generator,
 com.ptransportation.capability.services,
 com.ptransportation.capability.nodeCapabilityFile.util,
 com.ptransportation.capability
Import-Package: org.apache.log4j
