buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'ch.raffael.gradlePlugins.antlr4', name: 'gradle-antlr4-plugin', version: '1.0'
    }
}

apply plugin: 'java'
apply plugin: 'ch.raffael.antlr4'

apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('src-gen/antlr4')
    }
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

antlr4 {
    generateDir = file('src-gen/antlr4')
    source = file('src/main/antlr')
}

compileJava.dependsOn antlr4

dependencies {
    compile 'com.beust:jcommander:1.48'
    compile 'org.antlr:antlr4:4.5'
    compile 'com.google.code.gson:gson:2.2.4'
}
