import "signal.stg"

slaveHeader(interface,slave) ::= <<
#ifndef <slave.name>_DRIVER_H
#define <slave.name>_DRIVER_H
#include \<LIN.h>

l_bool l_sys_init_<slave.name>();

<slave.frames:{frame|<frame.signals:{signal|<signalReadPrototype(signal)>;<\n>}>}>
<slave.frames:{frame|<frame.signals:{signal|<signalWritePrototype(signal)>;<\n>}>}>

<slave.frames:{frame|<frame.signals:{signal|<signalTestPrototype(signal)>;<\n>}>}>
<slave.frames:{frame|<frame.signals:{signal|<signalClearPrototype(signal)>;<\n>}>}>

l_bool l_ifc_init_<interface>();

#endif //<slave.name>_DRIVER_H
>>