/*
 * generated by Xtext 2.9.1
 */
package com.ptransportation.description.idea

import com.google.inject.Guice
import com.ptransportation.description.DescriptionFileRuntimeModule
import com.ptransportation.description.DescriptionFileStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class DescriptionFileStandaloneSetupIdea extends DescriptionFileStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new DescriptionFileRuntimeModule()
		val ideaModule = new DescriptionFileIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
