targetIncludes(node,interface,target) ::= <<
#if defined(__PIC24FJ32GB002__) || defined(__PIC24FJ64GB002__) || defined(__PIC24FJ32GB004__) || defined(__PIC24FJ64GB004__)
#define PIC24FJxxGBxxx
#elif defined(__PIC24FJ32GA002__) || defined(__PIC24FJ64GA002__) || defined(__PIC24FJ32GA004__) || defined(__PIC24FJ64GA004__)
#define PIC24FJxxGAxxx
#endif
>>

targetGlobals(node,interface,target) ::= <<
struct l_irqmask {
    unsigned int rx_level : 3;
    unsigned int tx_level : 3;
    <if(node.slave)>
    unsigned int t1_level : 3;
    <endif>
};
>>

interfaceGlobals(node,interface,target) ::= ""
