module com.ptransportation.capability.GenerateNodeCapabilityFile

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "NodeCapabilityFile"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.ptransportation.capability.NodeCapabilityFile"
			fileExtensions = "ncf"

			serializer = {
				generateStub = false
			}
			validator = {
			    // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator  = {
				generateJavaMain = true
			}
		}
	}
}
