/*
 * generated by Xtext 2.9.1
 */
package com.ptransportation.capability

import com.ptransportation.capability.scoping.NodeCapabilityFileQualifiedNameProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class NodeCapabilityFileRuntimeModule extends AbstractNodeCapabilityFileRuntimeModule {
    override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
        return NodeCapabilityFileQualifiedNameProvider;
    }
}