Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DescriptionFile
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: DescriptionFile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ptransportation.description.serializer,
 com.ptransportation.description.validation,
 com.ptransportation.description.descriptionFile.impl,
 com.ptransportation.description.descriptionFile,
 com.ptransportation.description.parser.antlr.internal,
 com.ptransportation.description.parser.antlr,
 com.ptransportation.description.scoping,
 com.ptransportation.description.generator,
 com.ptransportation.description.services,
 com.ptransportation.description,
 com.ptransportation.description.descriptionFile.util
Import-Package: org.apache.log4j
