Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NodeCapabilityFile.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: NodeCapabilityFile.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: NodeCapabilityFile,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ptransportation.capability.ide.contentassist.antlr.internal,
 com.ptransportation.capability.ide.contentassist.antlr

