node_capability_file;
LIN_language_version = "2.2";
node LSM {
    general {
        LIN_protocol_version = "2.2";
        supplier = 0x4A4F;
        function = 0x4841;
        variant = 0;
        bitrate = automatic min 10 kbps max 20 kbps;
        sends_wake_up_signal = "no";
    }

    diagnostic {
        NAD = 1 to 16;
        diagnostic_class = 2;
        P2_min = 150.0 ms;
        ST_min = 50.0 ms;
        N_As_timeout = 1000.0 ms;
        N_Cr_timeout = 1000.0 ms;
    }

    frames {
        publish Node_Status_Event {
            length = 0;
        }
        subscribe CEM_Frm1 {
            length = 1;
            signals {
                InternalLightsRequest { size = 2; init_value = 0x0; offset = 0; Dig2Bit; }
            }
        }
        publish LSM_Frm1 {
            length = 2;
            event_triggered_frame = Node_Status_Event;
            signals {
                LeftIntLightsSwitch { size = 8; init_value = 0x0; offset = 8; LightEncoding; }
            }
        }
        publish LSM_Frm2 {
            length = 1;
            signals {
                LSMerror { size = 1; init_value = 0x0; offset = 0; ErrorEncoding; }
                IntTest { size = 2; init_value = 0x0; offset = 1; FaultStateEncoding; }
            }
        }
    }

    encoding {
        FaultStateEncoding {
            logical_value, 0, "No test result";
            logical_value, 1, "failed";
            logical_value, 2, "passed";
            logical_value, 3, "not used";
        }
        Dig2Bit {
            logical_value, 0, "off";
            logical_value, 1, "on";
            logical_value, 2, "error";
            logical_value, 3, "void";
        }
        LightEncoding {
            logical_value, 0, "Off";
            physical_value, 1, 254, 1.0, 100.0, "lux";
            logical_value, 255, "error";
        }
        ErrorEncoding {
            logical_value, 0, "OK";
            logical_value, 1, "error";
        }
    }

    status_management {
        response_error = LSMerror;
        fault_state_signals = IntTest;
    }
}
