node_capability_file;
LIN_language_version = "2.2";
node RSM {
    general {
        LIN_protocol_version = "2.2";
        supplier = 0x4E4E;
        function = 0x4553;
        variant = 1;
        bitrate = 19.2 kbps;
        sends_wake_up_signal = "no";
    }

    diagnostic {
        NAD = 0x20;
        diagnostic_class = 0;
        P2_min = 150.0 ms;
        ST_min = 50.0 ms;
        N_As_timeout = 1000.0 ms;
        N_Cr_timeout = 1000.0 ms;
        support_sid { 0xB2, 0xB7 };
        max_message_length = 4095;
    }

    frames {
        publish Node_Status_Event {
            length = 0;
        }
        subscribe CEM_Frm1 {
            length = 1;
            signals {
                InternalLightsRequest { size = 2; init_value = 0x0; offset = 0; Dig2Bit; }
            }
        }
        publish RSM_Frm1 {
            length = 2;
            event_triggered_frame = Node_Status_Event;
            signals {
                RightIntLightsSwitch { size = 8; init_value = 0x0; offset = 8; LightEncoding; }
            }
        }
        publish RSM_Frm2 {
            length = 1;
            signals {
                RSMerror { size = 1; init_value = 0x0; offset = 0; ErrorEncoding; }
            }
        }
    }

    encoding {
        Dig2Bit {
            logical_value, 0, "off";
            logical_value, 1, "on";
            logical_value, 2, "error";
            logical_value, 3, "void";
        }
        LightEncoding {
            logical_value, 0, "Off";
            physical_value, 1, 254, 1.0, 100.0, "lux";
            logical_value, 255, "error";
        }
        ErrorEncoding {
            logical_value, 0, "OK";
            logical_value, 1, "error";
        }
    }

    status_management {
        response_error = RSMerror;
    }
}