node_capability_file;
LIN_language_version = "2.2";
node step_motor {
    general {
        LIN_protocol_version = "2.2";
        supplier = 0x0005; function = 0x0020; variant = 1;
        bitrate = automatic min 10 kbps max 20 kbps;
        sends_wake_up_signal = "yes";
    }
    diagnostic {
        NAD = 1 to 3;
        diagnostic_class = 2;
        P2_min = 100 ms;
        ST_min = 40 ms;
        support_sid { 0xB0, 0xB2, 0xB7 };
    }
    frames {
        publish node_status {
            length = 4; min_period = 10 ms; max_period = 100 ms;
            signals {
                state { size = 8; init_value = 0;  offset = 0;}
                fault_state {size = 2; init_value = 0;  offset = 9; fault_enc;}
                error_bit {size = 1; init_value = 0;  offset = 8;}
                angle {size = 16; init_value = {0x22, 0x11};  offset = 16;}
            }
        }
        subscribe control {
            length = 1; max_period = 100 ms;
            signals {
                command {size = 8; init_value = 0; offset = 0; position;}
            }
        }
    }
    encoding {
        position {physical_value, 0, 199, 1.8, 0, "deg";}
        fault_enc { logical_value, 0, "no result";
                    logical_value, 1, "failed";
                    logical_value, 2, "passed"; }
    }
    status_management { response_error = error_bit; fault_state_signals = fault_state; }
    free_text { "step_motor signal values outside 0 - 199 are ignored" }
}
