/*
 * generated by Xtext 2.9.1
 */
package com.ptransportation.capability.idea

import com.google.inject.Guice
import com.ptransportation.capability.NodeCapabilityFileRuntimeModule
import org.eclipse.xtext.util.Modules2
import com.ptransportation.capability.NodeCapabilityFileStandaloneSetupGenerated

class NodeCapabilityFileStandaloneSetupIdea extends NodeCapabilityFileStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new NodeCapabilityFileRuntimeModule()
		val ideaModule = new NodeCapabilityFileIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
