import "../common/DriverHeader.stg"

//====================================================================================================================//
masterDriverHeader(cluster) ::= <<
#ifndef <cluster.master.name>_MASTER_DRIVER_H
#define <cluster.master.name>_MASTER_DRIVER_H

<commonDriver(cluster.master)>

l_bool l_sys_init();

l_bool l_ifc_init_UART1();

void l_ifc_tx_UART1();

void l_ifc_rx_UART1();

void l_sch_set_UART1(struct l_schedule *schedule,l_u8 entry);

l_u8 l_sch_tick_UART1();

#endif //<cluster.master.name>_MASTER_DRIVER_H
>>
//====================================================================================================================//

