import "../common/DriverSource.stg"

//====================================================================================================================//
slaveDriverSource(slave) ::= <<
#include \<<slave.name>.h>
#include \<xc.h>

<driverCommon(slave)>

void __attribute__((interrupt,no_auto_psv)) _IC1Interrupt() {
    if(IFS0bits.IC1IF) {
        l_u16 time = TMR1;
        TMR1 = 0;
        if(IC1CON1bits.ICM == 0x02) {
            IC1CON1bits.ICM = 0x03;
        }
        else if(IC1CON1bits.ICM == 0x03) {
            if(break_ticks == 0) {
                U1BRG = time/52-1;
                break_ticks = 44*U1BRG+44;
                U1MODEbits.UARTEN = 1;
            }
            if(time >= break_ticks) {
                rx_buffer.state = L_BREAK_SYNC;
                U1MODEbits.ABAUD = 1;
            }
            IC1CON1bits.ICM = 0x02;
        }
        IFS0bits.IC1IF = 0;
    }
}
>>
//====================================================================================================================//
